<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C709BF1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@id/serviceName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/serviceName"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedsquare"
                android:hint="@string/service"
                app:layout_constraintBottom_toTopOf="@id/price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <EditText
                android:id="@+id/price"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedsquare"
                android:hint="@string/price"
                android:inputType="numberDecimal"

                app:layout_constraintBottom_toTopOf="@id/profit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceName" />

            <EditText
                android:id="@+id/profit"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedsquare"
                android:hint="Profit"
                android:inputType="numberDecimal"

                app:layout_constraintBottom_toTopOf="@id/numPerson"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <EditText
                android:id="@+id/numPerson"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedsquare"
                android:hint="@string/numPerson"
                android:inputType="number"

                app:layout_constraintBottom_toTopOf="@id/foodList"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profit" />

            <TextView
                android:id="@+id/foodList"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedsquare"
                android:onClick="editFood"
                android:text="@string/food"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/premiumBack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numPerson" />

            <TextView
                android:id="@+id/edit"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundedsquare_purple"
                android:onClick="create"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:paddingRight="50dp"
                android:paddingBottom="15dp"
                android:text="@string/create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/premiumBack" />

            <TextView
                android:id="@+id/premiumBack"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedsquare"
                android:onClick="premiumCheck"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/edit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="premiumCheck"
                android:text="Premium item"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/premiumBack"
                app:layout_constraintLeft_toLeftOf="@id/premiumBack"
                app:layout_constraintTop_toTopOf="@id/premiumBack">

            </TextView>

            <CheckBox
                android:id="@+id/premiumCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@id/premiumBack"
                app:layout_constraintRight_toRightOf="@id/premiumBack"
                app:layout_constraintTop_toTopOf="@id/premiumBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>