<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C709BF1"
    tools:context=".signUp">

    <ScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--image logo of catering services-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--full name textbox-->
            <EditText
                android:id="@+id/name"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedsquare"
                android:ems="10"
                android:hint="@string/fullName"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toTopOf="@id/dob"
                app:layout_constraintTop_toBottomOf="@id/logo"
                tools:layout_editor_absoluteX="20dp" />

            <EditText
                android:id="@+id/dob"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedsquare"
                android:ems="10"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:hint="Date of birth"
                app:layout_constraintBottom_toTopOf="@id/email"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:layout_editor_absoluteX="20dp" />

            <!--email textbox-->
            <EditText
                android:id="@+id/email"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/roundedsquare"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@id/password"
                app:layout_constraintTop_toBottomOf="@id/dob" />

            <!--password textbox-->
            <EditText
                android:id="@+id/password"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:hint="@string/password"
                android:background="@drawable/roundedsquare"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@id/confirmPassword"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <!--confirm password textbox-->
            <EditText
                android:id="@+id/confirmPassword"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedsquare"
                android:ems="10"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:hint="@string/confirmPass"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@id/signUp"
                app:layout_constraintTop_toBottomOf="@id/password"
                tools:layout_editor_absoluteX="20dp" />

            <!--sign up button-->
            <TextView
                android:id="@+id/signUp"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundedsquarepurple"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:paddingRight="50dp"
                android:paddingBottom="15dp"
                android:text="@string/register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
